* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  color: #181818;
}

body {
  background: linear-gradient(179.98deg, #fffbed 0.01%, #ffffff 158.29%);
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 54px;
  font-family: playfair-display;
  text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.86);
}

h2 {
  font-size: 26px;
  font-family: playfair-display;
}

h3 {
  font-size: 21px;
  font-family: playfair-display;
}

ul {
  padding-left: 1.5rem;
}

button {
  font-size: 16px;
}

section {
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
section .form-group {
  display: flex;
  justify-content: space-between;
}
section .form-group input {
  width: 10rem;
}

section > * {
  margin: 1rem;
}
section > * > * {
  margin: 1rem;
}

.section-history > * {
  margin: 0.2rem;
}
.section-history .links {
  margin-top: 1rem;
}
.section-history .score-box {
  padding-left: 1rem;
}
.section-history .score-box:hover {
  font-size: 18px;
}

.section-quiz .answers > * {
  margin-left: 1rem;
}
.section-quiz .answers > * input {
  margin-top: 0.5rem;
}
.section-quiz .answers {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-quiz .line {
  width: 100%;
  height: 1px;
  background-color: black;
}

@media screen and (min-width: 440px) {
  section {
    width: 440px;
    align-self: flex-start;
  }
}

/*# sourceMappingURL=main.css.map */
